.vscode/c_cpp_properties.json (before)
// https://code.visualstudio.com/docs/cpp/c-cpp-properties-schema-reference
//
// These configurations basically should say exactly what the makefiles do:
// * include paths should be in same order as in makefiles
// * defines are only needed for things defined in makefiles
// * compiler options should match what is selected in the makefiles
//
// Note: to correctly find the cross compiler if it isn't in $PATH, add:
//
//    export GCC_10_ARM_NONE_EABI_BIN=/path/to/gcc-10-arm-none-eabi/bin/
//
// in .bashrc or .zshrc (trailing slash is required), then restart VS Code.
//
// On Windows, you can set this environment variable to (trailing slash is required):
//
//    C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2020-q4-major>code bin\
//
// via the System Properties. Restarting VS Code after this should be sufficient,
// but you may need to log out and log back in if that doesn't work.
{
    "env": {
        "gcc10ArmNoneEabi": "${env:GCC_10_ARM_NONE_EABI_BIN}arm-none-eabi-gcc"
    },
    "configurations": [
        {
            "name": "primehub",
            "includePath": [
                "${workspaceFolder}/micropython/lib/cmsis/inc",
                "${workspaceFolder}/micropython/lib/stm32lib/CMSIS/STM32F4xx/Include",
                "${workspaceFolder}/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/lib/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/lib/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceFolder}/lib/btstack/chipset/cc256x",
                "${workspaceFolder}/lib/btstack/src",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/littlefs",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/lsm6ds3tr_c_STdC/driver",
                "${workspaceFolder}/lib/pbio/drv/usb/stm32_usbd",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/prime_hub",
                "${workspaceFolder}",
                "${workspaceFolder}/bricks/stm32",
                "${workspaceFolder}/bricks/primehub",
                "${workspaceFolder}/bricks/primehub/build",
                "${workspaceFolder}/micropython"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "HSE_VALUE=16000000",
                "STM32F413xx",
                "STM32_H=<stm32f4xx.h>",
                "STM32_HAL_H=<stm32f4xx_hal.h>",
                "USE_FULL_LL_DRIVER",
                "FIXMATH_NO_CTYPE"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-Wall",
                "-Werror",
                "-nostdlib",
                "-fshort-enums",
                "-mthumb",
                "-mtune=cortex-m4",
                "-mcpu=cortex-m4",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard",
                "-fsingle-precision-constant",
                "-Wdouble-promotion"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "movehub",
            "includePath": [
                "${workspaceFolder}/micropython/lib/cmsis/inc",
                "${workspaceFolder}/micropython/lib/stm32lib/CMSIS/STM32F0xx/Include",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/move_hub",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/lib/BlueNRG-MS/includes",
                "${workspaceFolder}",
                "${workspaceFolder}/bricks/movehub",
                "${workspaceFolder}/bricks/movehub/build",
                "${workspaceFolder}/micropython"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "STM32F070xB",
                "STM32_H=<stm32f0xx.h>",
                "STM32_HAL_H=<stm32f0xx_hal.h>",
                "USE_FULL_LL_DRIVER",
                "FIXMATH_NO_CTYPE"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-Wall",
                "-Werror",
                "-nostdlib",
                "-fshort-enums",
                "-mthumb",
                "-mtune=cortex-m0",
                "-mcpu=cortex-m0",
                "-msoft-float"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "cityhub",
            "includePath": [
                "${workspaceFolder}/micropython/lib/cmsis/inc",
                "${workspaceFolder}/micropython/lib/stm32lib/CMSIS/STM32F0xx/Include",
                "${workspaceFolder}/micropython/lib/stm32lib/STM32F0xx_HAL_Driver/Inc",
                "${workspaceFolder}/lib/ble5stack/central",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/city_hub",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}",
                "${workspaceFolder}/bricks/cityhub",
                "${workspaceFolder}/bricks/cityhub/build",
                "${workspaceFolder}/micropython"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "STM32F030xC",
                "STM32_H=<stm32f0xx.h>",
                "STM32_HAL_H=<stm32f0xx_hal.h>",
                "USE_FULL_LL_DRIVER",
                "FIXMATH_NO_CTYPE"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-Wall",
                "-Werror",
                "-nostdlib",
                "-fshort-enums",
                "-mthumb",
                "-mtune=cortex-m0",
                "-mcpu=cortex-m0",
                "-msoft-float"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "technichub",
            "includePath": [
                "${workspaceFolder}/micropython/lib/cmsis/inc",
                "${workspaceFolder}/micropython/lib/stm32lib/CMSIS/STM32L4xx/Include",
                "${workspaceFolder}/micropython/lib/stm32lib/STM32L4xx_HAL_Driver/Inc",
                "${workspaceFolder}/lib/ble5stack/central",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/technic_hub",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/lib/ble5stack/central",
                "${workspaceFolder}/lib/lsm6ds3tr_c_STdC/driver",
                "${workspaceFolder}",
                "${workspaceFolder}/bricks/technichub",
                "${workspaceFolder}/bricks/technichub/build",
                "${workspaceFolder}/micropython",
                "${workspaceFolder}/lib/pbio/include"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "HSE_VALUE=8000000",
                "STM32L431xx",
                "STM32_H=<stm32l4xx.h>",
                "STM32_HAL_H=<stm32l4xx_hal.h>",
                "USE_FULL_LL_DRIVER",
                "FIXMATH_NO_CTYPE"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-Wall",
                "-Werror",
                "-nostdlib",
                "-fshort-enums",
                "-mthumb",
                "-mtune=cortex-m4",
                "-mcpu=cortex-m4",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard",
                "-fsingle-precision-constant",
                "-Wdouble-promotion"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "essentialhub",
            "includePath": [
                "${workspaceFolder}/micropython/lib/cmsis/inc",
                "${workspaceFolder}/micropython/lib/stm32lib/CMSIS/STM32F4xx/Include",
                "${workspaceFolder}/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/lib/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/lib/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceFolder}/lib/btstack/chipset/cc256x",
                "${workspaceFolder}/lib/btstack/src",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/littlefs",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/lsm6ds3tr_c_STdC/driver",
                "${workspaceFolder}/lib/pbio/drv/usb/stm32_usbd",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/essential_hub",
                "${workspaceFolder}",
                "${workspaceFolder}/bricks/stm32",
                "${workspaceFolder}/bricks/essentialhub",
                "${workspaceFolder}/bricks/essentialhub/build",
                "${workspaceFolder}/micropython"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "HSE_VALUE=16000000",
                "STM32F413xx",
                "STM32_H=<stm32f4xx.h>",
                "STM32_HAL_H=<stm32f4xx_hal.h>",
                "USE_FULL_LL_DRIVER",
                "FIXMATH_NO_CTYPE"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-Wall",
                "-Werror",
                "-nostdlib",
                "-fshort-enums",
                "-mthumb",
                "-mtune=cortex-m4",
                "-mcpu=cortex-m4",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard",
                "-fsingle-precision-constant",
                "-Wdouble-promotion"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "nxt",
            "includePath": [
                "${workspaceFolder}/bricks/nxt",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/bricks/nxt/nxt-firmware-drivers",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/nxt",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/bricks/nxt/build",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "FIXMATH_NO_CTYPE"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-mthumb",
                "-mtune=arm7tdmi",
                "-mcpu=arm7tdmi",
                "-msoft-float"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "debug",
            "includePath": [
                "${workspaceFolder}/lib/cmsis/inc",
                "${workspaceFolder}/lib/stm32lib/CMSIS/STM32F4xx/Include",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/debug",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/extmod",
                "${workspaceFolder}/bricks/debug/build",
                "${workspaceFolder}"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "HSE_VALUE=8000000",
                "STM32F070xB",
                "STM32_H=<stm32f4xx.h>",
                "STM32_HAL_H=<stm32f4xx_hal.h>",
                "FIXMATH_NO_CTYPE"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-Wall",
                "-Werror",
                "-nostdlib",
                "-fshort-enums",
                "-mthumb",
                "-mtune=cortex-m4",
                "-mcpu=cortex-m4",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard",
                "-fsingle-precision-constant",
                "-Wdouble-promotion"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "ev3dev",
            "includePath": [
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/include/glib-2.0",
                "${workspaceFolder}/bricks/ev3dev",
                "${workspaceFolder}/bricks/ev3dev/build",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/ev3dev/include",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/ev3dev_stretch",
                "${workspaceFolder}/micropython/ports/unix",
                "${workspaceFolder}/micropython",
                "${workspaceFolder}"
            ],
            "defines": [
                "UNIX",
                "MICROPY_USE_READLINE=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "virtualhub",
            "includePath": [
                "${workspaceFolder}/bricks/virtualhub",
                "${workspaceFolder}/bricks/virtualhub/build",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/virtual_hub",
                "${workspaceFolder}/micropython/ports/unix",
                "${workspaceFolder}/micropython",
                "${workspaceFolder}",
                "/usr/include/python3.8"
            ],
            "defines": [
                "UNIX",
                "MICROPY_USE_READLINE=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "pbio/test",
            "includePath": [
                "${workspaceFolder}/micropython/lib/tinytest",
                "${workspaceFolder}/lib/btstack/chipset/cc256x",
                "${workspaceFolder}/lib/btstack/platform/posix",
                "${workspaceFolder}/lib/btstack/src",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/test",
                "${workspaceFolder}/lib/pbio/test/build"
            ],
            "defines": [
                "UNIX"
            ],
            "cStandard": "c11"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
// https://code.visualstudio.com/docs/cpp/c-cpp-properties-schema-reference
//
// These configurations basically should say exactly what the makefiles do:
// * include paths should be in same order as in makefiles
// * defines are only needed for things defined in makefiles
// * compiler options should match what is selected in the makefiles
//
// Note: to correctly find the cross compiler if it isn't in $PATH, add:
//
//    export GCC_10_ARM_NONE_EABI_BIN=/path/to/gcc-10-arm-none-eabi/bin/
//
// in .bashrc or .zshrc (trailing slash is required), then restart VS Code.
//
// On Windows, you can set this environment variable to (trailing slash is required):
//
//    C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2020-q4-major>code bin\
//
// via the System Properties. Restarting VS Code after this should be sufficient,
// but you may need to log out and log back in if that doesn't work.
{
    "env": {
        "gcc10ArmNoneEabi": "${env:GCC_10_ARM_NONE_EABI_BIN}arm-none-eabi-gcc"
    },
    "configurations": [
        {
            "name": "primehub",
            "includePath": [
                "${workspaceFolder}/micropython/lib/cmsis/inc",
                "${workspaceFolder}/micropython/lib/stm32lib/CMSIS/STM32F4xx/Include",
                "${workspaceFolder}/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/lib/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/lib/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceFolder}/lib/btstack/chipset/cc256x",
                "${workspaceFolder}/lib/btstack/src",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/littlefs",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/lsm6ds3tr_c_STdC/driver",
                "${workspaceFolder}/lib/pbio/drv/usb/stm32_usbd",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/prime_hub",
                "${workspaceFolder}",
                "${workspaceFolder}/bricks/stm32",
                "${workspaceFolder}/bricks/primehub",
                "${workspaceFolder}/bricks/primehub/build",
                "${workspaceFolder}/micropython"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "HSE_VALUE=16000000",
                "STM32F413xx",
                "STM32_H=<stm32f4xx.h>",
                "STM32_HAL_H=<stm32f4xx_hal.h>",
                "USE_FULL_LL_DRIVER",
                "FIXMATH_NO_CTYPE",
                "FIXMATH_NO_CACHE",
                "FIXMATH_FAST_SIN"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-Wall",
                "-Werror",
                "-nostdlib",
                "-fshort-enums",
                "-mthumb",
                "-mtune=cortex-m4",
                "-mcpu=cortex-m4",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard",
                "-fsingle-precision-constant",
                "-Wdouble-promotion"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "movehub",
            "includePath": [
                "${workspaceFolder}/micropython/lib/cmsis/inc",
                "${workspaceFolder}/micropython/lib/stm32lib/CMSIS/STM32F0xx/Include",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/move_hub",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/lib/BlueNRG-MS/includes",
                "${workspaceFolder}",
                "${workspaceFolder}/bricks/movehub",
                "${workspaceFolder}/bricks/movehub/build",
                "${workspaceFolder}/micropython"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "STM32F070xB",
                "STM32_H=<stm32f0xx.h>",
                "STM32_HAL_H=<stm32f0xx_hal.h>",
                "USE_FULL_LL_DRIVER",
                "FIXMATH_NO_CTYPE",
                "FIXMATH_NO_CACHE",
                "FIXMATH_FAST_SIN"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-Wall",
                "-Werror",
                "-nostdlib",
                "-fshort-enums",
                "-mthumb",
                "-mtune=cortex-m0",
                "-mcpu=cortex-m0",
                "-msoft-float"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "cityhub",
            "includePath": [
                "${workspaceFolder}/micropython/lib/cmsis/inc",
                "${workspaceFolder}/micropython/lib/stm32lib/CMSIS/STM32F0xx/Include",
                "${workspaceFolder}/micropython/lib/stm32lib/STM32F0xx_HAL_Driver/Inc",
                "${workspaceFolder}/lib/ble5stack/central",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/city_hub",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}",
                "${workspaceFolder}/bricks/cityhub",
                "${workspaceFolder}/bricks/cityhub/build",
                "${workspaceFolder}/micropython"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "STM32F030xC",
                "STM32_H=<stm32f0xx.h>",
                "STM32_HAL_H=<stm32f0xx_hal.h>",
                "USE_FULL_LL_DRIVER",
                "FIXMATH_NO_CTYPE",
                "FIXMATH_NO_CACHE",
                "FIXMATH_FAST_SIN"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-Wall",
                "-Werror",
                "-nostdlib",
                "-fshort-enums",
                "-mthumb",
                "-mtune=cortex-m0",
                "-mcpu=cortex-m0",
                "-msoft-float"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "technichub",
            "includePath": [
                "${workspaceFolder}/micropython/lib/cmsis/inc",
                "${workspaceFolder}/micropython/lib/stm32lib/CMSIS/STM32L4xx/Include",
                "${workspaceFolder}/micropython/lib/stm32lib/STM32L4xx_HAL_Driver/Inc",
                "${workspaceFolder}/lib/ble5stack/central",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/technic_hub",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/lib/ble5stack/central",
                "${workspaceFolder}/lib/lsm6ds3tr_c_STdC/driver",
                "${workspaceFolder}",
                "${workspaceFolder}/bricks/technichub",
                "${workspaceFolder}/bricks/technichub/build",
                "${workspaceFolder}/micropython",
                "${workspaceFolder}/lib/pbio/include"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "HSE_VALUE=8000000",
                "STM32L431xx",
                "STM32_H=<stm32l4xx.h>",
                "STM32_HAL_H=<stm32l4xx_hal.h>",
                "USE_FULL_LL_DRIVER",
                "FIXMATH_NO_CTYPE",
                "FIXMATH_NO_CACHE",
                "FIXMATH_FAST_SIN"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-Wall",
                "-Werror",
                "-nostdlib",
                "-fshort-enums",
                "-mthumb",
                "-mtune=cortex-m4",
                "-mcpu=cortex-m4",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard",
                "-fsingle-precision-constant",
                "-Wdouble-promotion"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "essentialhub",
            "includePath": [
                "${workspaceFolder}/micropython/lib/cmsis/inc",
                "${workspaceFolder}/micropython/lib/stm32lib/CMSIS/STM32F4xx/Include",
                "${workspaceFolder}/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/lib/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/lib/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceFolder}/lib/btstack/chipset/cc256x",
                "${workspaceFolder}/lib/btstack/src",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/littlefs",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/lsm6ds3tr_c_STdC/driver",
                "${workspaceFolder}/lib/pbio/drv/usb/stm32_usbd",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/essential_hub",
                "${workspaceFolder}",
                "${workspaceFolder}/bricks/stm32",
                "${workspaceFolder}/bricks/essentialhub",
                "${workspaceFolder}/bricks/essentialhub/build",
                "${workspaceFolder}/micropython"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "HSE_VALUE=16000000",
                "STM32F413xx",
                "STM32_H=<stm32f4xx.h>",
                "STM32_HAL_H=<stm32f4xx_hal.h>",
                "USE_FULL_LL_DRIVER",
                "FIXMATH_NO_CTYPE",
                "FIXMATH_NO_CACHE",
                "FIXMATH_FAST_SIN"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-Wall",
                "-Werror",
                "-nostdlib",
                "-fshort-enums",
                "-mthumb",
                "-mtune=cortex-m4",
                "-mcpu=cortex-m4",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard",
                "-fsingle-precision-constant",
                "-Wdouble-promotion"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "nxt",
            "includePath": [
                "${workspaceFolder}/bricks/nxt",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/bricks/nxt/nxt-firmware-drivers",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/nxt",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/bricks/nxt/build",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "FIXMATH_NO_CTYPE",
                "FIXMATH_NO_CACHE",
                "FIXMATH_FAST_SIN"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-mthumb",
                "-mtune=arm7tdmi",
                "-mcpu=arm7tdmi",
                "-msoft-float"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "debug",
            "includePath": [
                "${workspaceFolder}/lib/cmsis/inc",
                "${workspaceFolder}/lib/stm32lib/CMSIS/STM32F4xx/Include",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/debug",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/extmod",
                "${workspaceFolder}/bricks/debug/build",
                "${workspaceFolder}"
            ],
            "defines": [
                "MICROPY_ROM_TEXT_COMPRESSION",
                "HSE_VALUE=8000000",
                "STM32F070xB",
                "STM32_H=<stm32f4xx.h>",
                "STM32_HAL_H=<stm32f4xx_hal.h>",
                "FIXMATH_NO_CTYPE",
                "FIXMATH_NO_CACHE",
                "FIXMATH_FAST_SIN"
            ],
            "compilerPath": "${gcc10ArmNoneEabi}",
            "compilerArgs": [
                "-Wall",
                "-Werror",
                "-nostdlib",
                "-fshort-enums",
                "-mthumb",
                "-mtune=cortex-m4",
                "-mcpu=cortex-m4",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard",
                "-fsingle-precision-constant",
                "-Wdouble-promotion"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "ev3dev",
            "includePath": [
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/include/glib-2.0",
                "${workspaceFolder}/bricks/ev3dev",
                "${workspaceFolder}/bricks/ev3dev/build",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/ev3dev/include",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/ev3dev_stretch",
                "${workspaceFolder}/micropython/ports/unix",
                "${workspaceFolder}/micropython",
                "${workspaceFolder}"
            ],
            "defines": [
                "UNIX",
                "MICROPY_USE_READLINE=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "virtualhub",
            "includePath": [
                "${workspaceFolder}/bricks/virtualhub",
                "${workspaceFolder}/bricks/virtualhub/build",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/platform/virtual_hub",
                "${workspaceFolder}/micropython/ports/unix",
                "${workspaceFolder}/micropython",
                "${workspaceFolder}",
                "/usr/include/python3.8"
            ],
            "defines": [
                "UNIX",
                "MICROPY_USE_READLINE=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "pbio/test",
            "includePath": [
                "${workspaceFolder}/micropython/lib/tinytest",
                "${workspaceFolder}/lib/btstack/chipset/cc256x",
                "${workspaceFolder}/lib/btstack/platform/posix",
                "${workspaceFolder}/lib/btstack/src",
                "${workspaceFolder}/lib/contiki-core",
                "${workspaceFolder}/lib/lego",
                "${workspaceFolder}/lib/libfixmath/libfixmath",
                "${workspaceFolder}/lib/lwrb/src/include",
                "${workspaceFolder}/lib/pbio",
                "${workspaceFolder}/lib/pbio/include",
                "${workspaceFolder}/lib/pbio/test",
                "${workspaceFolder}/lib/pbio/test/build"
            ],
            "defines": [
                "UNIX"
            ],
            "cStandard": "c11"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -54,7 +54,9 @@
                 "STM32_H=<stm32f4xx.h>",
                 "STM32_HAL_H=<stm32f4xx_hal.h>",
                 "USE_FULL_LL_DRIVER",
-                "FIXMATH_NO_CTYPE"
+                "FIXMATH_NO_CTYPE",
+                "FIXMATH_NO_CACHE",
+                "FIXMATH_FAST_SIN"
             ],
             "compilerPath": "${gcc10ArmNoneEabi}",
             "compilerArgs": [
@@ -97,7 +99,9 @@
                 "STM32_H=<stm32f0xx.h>",
                 "STM32_HAL_H=<stm32f0xx_hal.h>",
                 "USE_FULL_LL_DRIVER",
-                "FIXMATH_NO_CTYPE"
+                "FIXMATH_NO_CTYPE",
+                "FIXMATH_NO_CACHE",
+                "FIXMATH_FAST_SIN"
             ],
             "compilerPath": "${gcc10ArmNoneEabi}",
             "compilerArgs": [
@@ -138,7 +142,9 @@
                 "STM32_H=<stm32f0xx.h>",
                 "STM32_HAL_H=<stm32f0xx_hal.h>",
                 "USE_FULL_LL_DRIVER",
-                "FIXMATH_NO_CTYPE"
+                "FIXMATH_NO_CTYPE",
+                "FIXMATH_NO_CACHE",
+                "FIXMATH_FAST_SIN"
             ],
             "compilerPath": "${gcc10ArmNoneEabi}",
             "compilerArgs": [
@@ -183,7 +189,9 @@
                 "STM32_H=<stm32l4xx.h>",
                 "STM32_HAL_H=<stm32l4xx_hal.h>",
                 "USE_FULL_LL_DRIVER",
-                "FIXMATH_NO_CTYPE"
+                "FIXMATH_NO_CTYPE",
+                "FIXMATH_NO_CACHE",
+                "FIXMATH_FAST_SIN"
             ],
             "compilerPath": "${gcc10ArmNoneEabi}",
             "compilerArgs": [
@@ -234,7 +242,9 @@
                 "STM32_H=<stm32f4xx.h>",
                 "STM32_HAL_H=<stm32f4xx_hal.h>",
                 "USE_FULL_LL_DRIVER",
-                "FIXMATH_NO_CTYPE"
+                "FIXMATH_NO_CTYPE",
+                "FIXMATH_NO_CACHE",
+                "FIXMATH_FAST_SIN"
             ],
             "compilerPath": "${gcc10ArmNoneEabi}",
             "compilerArgs": [
@@ -271,7 +281,9 @@
             ],
             "defines": [
                 "MICROPY_ROM_TEXT_COMPRESSION",
-                "FIXMATH_NO_CTYPE"
+                "FIXMATH_NO_CTYPE",
+                "FIXMATH_NO_CACHE",
+                "FIXMATH_FAST_SIN"
             ],
             "compilerPath": "${gcc10ArmNoneEabi}",
             "compilerArgs": [
@@ -305,7 +317,9 @@
                 "STM32F070xB",
                 "STM32_H=<stm32f4xx.h>",
                 "STM32_HAL_H=<stm32f4xx_hal.h>",
-                "FIXMATH_NO_CTYPE"
+                "FIXMATH_NO_CTYPE",
+                "FIXMATH_NO_CACHE",
+                "FIXMATH_FAST_SIN"
             ],
             "compilerPath": "${gcc10ArmNoneEabi}",
             "compilerArgs": [
